{
  "name": "com.fstgame.graphic-driver-guard",
  "version": "0.4.0",
  "displayName": "Graphic Driver Guard",
  "description": "Checks Vulkan / Direct3D 12 support and GPU driver policy before Unity creates its graphics device on Windows and Linux.",
  "unity": "2021.3",
  "keywords": [
    "vulkan",
    "dx12",
    "d3d12",
    "directx",
    "driver",
    "preflight",
    "windows",
    "linux"
  ],
  "author": {
    "name": "FSTGAME"
  },
  "license": "MIT"
}
